<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/disabledWelcome"
        android:text="Welcome User"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="24dp"/>

</LinearLayout>
